
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

:global {
  .formWrapper {
    width: 400px;
    position: fixed;
    top: 20px;
    left: 20px;
  }
  .ant-advanced-search-form {
    padding: 24px;
    background: rgba(251, 251, 251, 0.6);
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  
  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }
  
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
}